install_and_run_go

# go install experimental/hello
# ./bin/hello

How to set $GOPATH:
-------------------
# Edit ~/.bash_profile 
export GOPATH=/Users/username/go
export PATH=$GOPATH/bin:$PATH
# Reload profile : source ~/.bash_profile.

# go env
UM01467:Go taamojo6$ go env
GOARCH="amd64"
GOBIN=""
GOCACHE="/Users/taamojo6/Library/Caches/go-build"
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="darwin"
GOOS="darwin"
GOPATH="/Users/taamojo6/Documents/Code/Go"
GORACE=""
GOROOT="/usr/local/go"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_amd64"
GCCGO="gccgo"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/mb/8_mk4zg14616wb4jsl998qpmjd1_k8/T/go-build485017993=/tmp/go-build -gno-record-gcc-switches -fno-common"

